# MACsposed

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/berdik/macsposed/: MACsposed.kt  PrefManager.kt  QuickTile.kt
app/src/main/java/com/berdik/macsposed/app/: MyApplication.kt
app/src/main/java/com/berdik/macsposed/app/ui/activities/: MainActivity.kt
app/src/main/java/com/berdik/macsposed/hookers/: SystemUIHooker.kt  WifiServiceHooker.kt
app/src/main/java/com/berdik/macsposed/xposed/: HookEntry.kt  WLANHooker.kt
app/src/main/java/com/berdik/macsposed/xposed/location/: WLANHooker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt
gradle/wrapper/: gradle-wrapper.properties
